#surefire
#Fri Dec 21 11:48:12 IST 2018
tc.0=com.amazon.Tests.HomeTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNGMapConfigurator
testng.test.classpath=C\:\\Users\\home\\workspace\\MavenProj\\target\\test-classes
classPathUrl.0=C\:\\Users\\home\\workspace\\MavenProj\\target\\test-classes
classPathUrl.1=C\:\\Users\\home\\workspace\\MavenProj\\target\\classes
classPathUrl.2=C\:\\Users\\home\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
classPathUrl.3=C\:\\Users\\home\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.4=C\:\\Users\\home\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\home\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.6=C\:\\Users\\home\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.7=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.8=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.9=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.10=C\:\\Users\\home\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.11=C\:\\Users\\home\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.12=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.13=C\:\\Users\\home\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.14=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.15=C\:\\Users\\home\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.16=C\:\\Users\\home\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.18=C\:\\Users\\home\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.19=C\:\\Users\\home\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.20=C\:\\Users\\home\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.21=C\:\\Users\\home\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\home\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.23=C\:\\Users\\home\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.24=C\:\\Users\\home\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.25=C\:\\Users\\home\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.26=C\:\\Users\\home\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.27=C\:\\Users\\home\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=C\:\\Users\\home\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.29=C\:\\Users\\home\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.30=C\:\\Users\\home\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=C\:\\Users\\home\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\home\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.33=C\:\\Users\\home\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.34=C\:\\Users\\home\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.35=C\:\\Users\\home\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.36=C\:\\Users\\home\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.37=C\:\\Users\\home\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.38=C\:\\Users\\home\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.39=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.40=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
classPathUrl.41=C\:\\Users\\home\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.42=C\:\\Users\\home\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.43=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.44=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
classPathUrl.45=C\:\\Users\\home\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.46=C\:\\Users\\home\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.47=C\:\\Users\\home\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.48=C\:\\Users\\home\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.49=C\:\\Users\\home\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\home\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\home\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\home\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.1.1
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\home\\workspace\\MavenProj\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\home\\workspace\\MavenProj\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\home\\workspace\\MavenProj\\.surefire-870BC820649D8F966288EFE3629371D89F26E343
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\home\\workspace\\MavenProj\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
